NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-amazona:WaterBottle8@cluster0.a49xbmn.mongodb.net/test
PAYPAL_CLIENT_ID=AQVB4BoahEtkjflFa6itrMp8p_6W1e2tQhpujtvjGeP9UcdlPJGCv4ZkRurH2dNvC2cJShi8NNCIirZG